{
  "name": "client_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "ykornilov",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-messages": "^1.6.6",
    "angular-route": "^1.6.6",
    "html5-boilerplate": "^6.0.1",
    "materialize-css": "^0.100.2"
  },
  "devDependencies": {
    "bower": "^1.8.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
